---
pveHost: castle01
templateImage: debian-10-openstack-amd64.qcow2
vmUser: mleone
sshKeyFile: files/sshKey.pub
templateDetails:
  - templateId: &templateSmall 1000
    templateName: template00-small
    cpuCores: 1
    memory: 1024
    diskSize: 16G
  - templateId: &templateMedium 1001
    templateName: template01-medium
    cpuCores: 2
    memory: 2048
    diskSize: 32G
  - templateId: &templateLarge 1002
    templateName: template02-large
    cpuCores: 4
    memory: 4096
    diskSize: 64G
vmDetails:
  - vmId: 100
    templateId: *templateSmall
    name: dns
